# springboot-mybatis-paging

./: pom.xml
src/main/java/com/heyuanhang/: SpringbootMybatisPageingApplication.java
src/main/java/com/heyuanhang/beans/: Student.java
src/main/java/com/heyuanhang/controller/: StudentController.java
src/main/java/com/heyuanhang/mapper/: StudentMapper.java
src/main/java/com/heyuanhang/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/test/java/com/heyuanhang/: SpringbootMybatisPageingApplicationTests.java
